PORT=5000

NODE_ENV=development
MONGO_URI=mongodb+srv://ayesha:HHMXzC8AlMC61Gqy@cluster0.jx50h1e.mongodb.net/
APP_ORIGIN=http://localhost:5173
JWT_SECRET=jwtsecret 
JWT_REFRESH_SECRET=myjwtrefreshsecret
TARGET_PROXY_REQUEST_URL=https://jsonplaceholder.typicode.com